stacks-network/actions/stacks-core/cache/bitcoin/action.yml
name: "Bitcoin Cache"
description: "Bitcoin binary cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-bitcoin-binaries2
  btc-version:
    description: "Bitcoin version"
    required: false
    default: "0.20.0"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      id: check_cache
      with:
        lookup-only: true
        path: $HOME/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@6feedb7dedadeb826de0f45ff482b53b379a7844 # v3.5.0
      with:
        action: actions/cache/restore@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: $HOME/bitcoin
          key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cache data
    ## If cache is not found, download and extract it
    - name: Install Bitcoin Binary
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_bitcoin
      shell: bash
      run: |
        curl -LSf -# https://github.com/stacks-network/bitcoin/releases/download/v${{ inputs.btc-version }}/bitcoin-${{ inputs.btc-version }}-x86_64-linux-gnu.tar.gz | tar zxf - -C $HOME
        mv $HOME/bitcoin-${{ inputs.btc-version }} $HOME/bitcoin

    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@6feedb7dedadeb826de0f45ff482b53b379a7844 # v3.5.0
      with:
        action: actions/cache/save@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
        with: |
          path: $HOME/bitcoin
          key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

stacks-network/stacks-core/.github/workflows/create-cache.yml
- name: Bitcoin Cache
  id: bitcoin-cache
  uses: stacks-network/actions/stacks-core/cache/bitcoin@main
  with:
    action: save
    btc-version: "25.0"

wileyj/actions/stacks-core/testenv/action.yml
- name: Restore Bitcoin Binary Cache
  id: restore_bitcoin_cache
  uses: stacks-network/actions/stacks-core/cache/bitcoin@main
  with:
    action: restore
    btc-version: ${{ inputs.btc-version }}

wileyj/stacks-core/.github/workflows/test-workflow.yml
- name: Bitcoin Cache
  id: bitcoin-cache
  uses: stacks-network/actions/stacks-core/cache/bitcoin@chore/6107
  # uses: stacks-network/actions/stacks-core/cache/bitcoin@main
  with:
    action: save
    btc-version: "27.2"
    cache-key: "${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-${{ github.ref_name }}-bitcoin-binaries"