stacks-network/actions/stacks-core/cache/genesis-test-archive/action.yml
name: "Genesis Test Archive Cache"
description: "Nextest binary archive for genesis tests"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-genesis-test-archive

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
      id: check_cache
      with:
        lookup-only: true
        path: ~/genesis_archive.tar.zst
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@1a10d4835a1506f513ad8e7488aeb474ab20055c # v1.4.10
      with:
        action: actions/cache/restore@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: ~/genesis_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Save cache data
    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@1a10d4835a1506f513ad8e7488aeb474ab20055c # v1.4.10
      with:
        action: actions/cache/save@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
        with: |
          path: ~/genesis_archive.tar.zst
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-core/cache/build-cache/action.yml
- name: Cache Genesis Archive
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' || 
    steps.check_test_archive_cache.outputs.cache-hit != 'true' || 
    steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
  id: save_genesis_cache
  uses: stacks-network/actions/stacks-core/cache/genesis-test-archive@feat/release-signer-alongside-node
  with:
    action: save