stacks-network/actions/stacks-core/cache/cargo/action.yml
name: "Cargo Cache"
description: "Rust Cargo cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-cargo

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@0c907a75c2c80ebcb7f088228285e798b750cf8f # v4.2.1
      id: check_cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@e68c23e6309f2871ca8ae4763e7629b9c258e1ea # v3.8.0
      with:
        action: actions/cache/restore@0c907a75c2c80ebcb7f088228285e798b750cf8f # v4.2.1
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Restore cache data
    ## If cache is not found, install nextest
    - name: Install nextest
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_nextest
      uses: taiki-e/install-action@d12e869b89167df346dd0ff65da342d1fb1202fb # v2.53.2
      with:
        tool: nextest # can be versioned, ex: tool@1.1.1.1

    ## If cargo cache is not found, install grcov
    - name: Install grcov
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_grcov
      uses: taiki-e/install-action@d12e869b89167df346dd0ff65da342d1fb1202fb # v2.53.2
      with:
        tool: grcov # can be versioned, ex: tool@1.1.1.1
        
    - name: Configure test instrumentation ENV vars (always)
      id: configure_test_env_vars
      shell: bash
      run: |
        echo RUSTFLAGS="-C instrument-coverage" >> "$GITHUB_ENV"
        echo LLVM_PROFILE_FILE="archive-tests-%p-%m.profraw" >> "$GITHUB_ENV"

    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@e68c23e6309f2871ca8ae4763e7629b9c258e1ea # v3.8.0
      with:
        action: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
        with: |
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

stacks-network/stacks-core/.github/workflows/create-cache.yml
- name: Cargo Cache
  id: cargo-cache
  uses: stacks-network/actions/stacks-core/cache/cargo@main
  with:
    action: save