stacks-network/actions/stacks-core/cache/cargo/action.yml
name: "Cargo Cache"
description: "Rust Cargo cache"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  retries:
    description: "Number of attempts"
    required: false
    default: "3"
  retry-delay:
    description: "Time to wait to retry"
    required: false
    default: "10000"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-cargo

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      if: |
        inputs.action == 'check' ||
        inputs.action == 'save'
      uses: actions/cache@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
      id: check_cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    ## Use wretry action, to retry on a failed upload
    - name: Restore Cache
      if: |
        inputs.action == 'restore'
      id: restore_cache
      uses: Wandalen/wretry.action@1a10d4835a1506f513ad8e7488aeb474ab20055c # v1.4.10
      with:
        action: actions/cache/restore@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
        with: |
          fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

    ## Restore cache data
    ## If cache is not found, install nextest
    - name: Install nextest
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_nextest
      uses: taiki-e/install-action@ffad14352befc011a07601bbf501b672acbc18e6 # v2.29.0
      with:
        tool: nextest # can be versioned, ex: tool@1.1.1.1

    ## If cargo cache is not found, install grcov
    ##  - cargo-llvm-cov instead? https://github.com/taiki-e/cargo-llvm-cov
    - name: Install grcov
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_grcov
      uses: taiki-e/install-action@ffad14352befc011a07601bbf501b672acbc18e6 # v2.29.0
      with:
        tool: grcov # can be versioned, ex: tool@1.1.1.1

    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: Wandalen/wretry.action@1a10d4835a1506f513ad8e7488aeb474ab20055c # v1.4.10
      with:
        action: actions/cache/save@ab5e6d0c87105b4c9c2047343972218f562e4319 # v4.0.1
        with: |
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
          key: ${{ inputs.cache-key }}
        attempt_limit: ${{ inputs.retries}}
        attempt_delay: ${{ inputs.retry-delay}}

wileyj/actions/stacks-core/cache/build-cache/action.yml
- name: Restore Cargo Cache
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' ||
    steps.check_test_archive_cache.outputs.cache-hit != 'true' ||
    steps.check_genesis_test_archive_cache.outputs.cache-hit != 'true'
  id: restore_cargo_cache
  uses: stacks-network/actions/stacks-core/cache/cargo@main
  with:
    action: restore